<?php
header("Content-type:text/html;charset=utf-8");
$servername="localhost";
$username="123456";
$password="123456";
$dbname="login";
$conn=mysqli_connect($servername,$username,$password,$dbname);
mysqli_set_charset($conn,'utf8');
if(!$conn){
die("连接失败:".mysqli_connect_error());
}
$sql="CREATE TABLE users(id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
						usersname VARCHAR(50) NOT NULL
						userspassword INT(6) NOT NULL
						};";
if(mysqli_query($conn,$sql)){
echo"数据表login创建成功！";
}else{
echo"数据表login创建失败：".mysqli_error($conn);
}
mysqli_close($conn);
?>